# UserApi

./: User.API.sln
API.Gateway/: Ocelot.json  Program.cs  Startup.cs
API.Gateway/Properties/: launchSettings.json
Contact.API/: AppSettings.cs  Contact.API.csproj  Startup.cs  appsettings.json
Contact.API/Controllers/: BaseController.cs  ContactController.cs
Contact.API/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
Contact.API/Dtos/: BaseUserInfo.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
Contact.API/Infrastructure/: ResilienceClientFactory.cs
Contact.API/IntegrationEvents/EventHandling/: UserProfileChangedEventHandler.cs
Contact.API/IntegrationEvents/Events/: UserProfileChangedEvent.cs
Contact.API/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
Contact.API/Properties/: launchSettings.json
Contact.API/Services/: IUserService.cs  UserService.cs
Contact.API/ViewModels/: TagContactInputViewModel.cs
Project.API/: Project.API.csproj
Project.API/Applications/Commands/: CreateOrdderCommand.cs  CreateOrdderCommandHandler.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
Project.API/Controllers/: BaseController.cs  ProjectController.cs
Project.API/Dtos/: UserIdentity.cs
Project.API/Properties/: launchSettings.json
Project.Domain/: Project.Domain.csproj
Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectViewer.cs  ProjectVisibleRule.cs
Project.Domain/Events/: BuyerPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  ProjectCreateEvent.cs  (+5 more)
Project.Infrastructure/: MediatorExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs
Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
User.API/: JsonErrorResponse.cs  Startup.cs  User.API.csproj  UserOperationException.cs  appsettings.Development.json  appsettings.json
User.Identity/: Config.cs  Startup.cs  User.Identity.csproj  tempkey.rsa
User.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
User.Identity/Dtos/: ServiceDisvoveryOptions.cs  UserInfo.cs
User.Identity/Infrastructure/: ResilienceClientFactory.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Services/: IAuthCodeService.cs  IUserService.cs  UserService.cs
User.api.UnitTests/: User.api.UnitTests.csproj  UserControllerUnitTests.cs
(+18 files in other folders)
